<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets\css\style.css" />
    <title>Pengertian Artificial Intelligence, Domain AI, dan implementasinya bagi kehidupan</title>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Ring.Id</h1>
        <p>Informasi seputar teknologi dunia digital tentang Artificial Intelligence</p>
      </div>

      <nav>
        <ul>
          <li><a href="#Topik">Topik</a></li>
          <li><a href="#Domain-AI">Domain AI</a></li>
          <li><a href="#Implementasi">Implementasi AI</a></li>
        </ul>
      </nav>

      <main>
        <div id="content">
          <article id="Topik" class="card">
            <h2>Pengertian Artificial Intelligence</h2>
            <img
              src="assets/img/AI.jpg"
              alt="Artificial Intelligence?"
              class="featured-image"
            />
            <p>
              <b>Artificial Intelligence (AI)</b> secara definisi adalah simulasi
              kecerdasan buatan manusia dalam sistem komputer yang diprogram
              yang mampu melakukan pembelajaran dan meniru tindakan manusia
              sebagai pemecah masalah dalam kehidupan. Dan mesin akan dihubungkan dengan lintas disiplin berdasarkan matematika, ilmu komputer, linguistik, psikologi, dan banyak lagi.
            </p>

            <p>Teknologi AI terus akan dikembangkan dan sangat berpengaruh terhadap kehidupan manusia terutama manfaat dari berbagai sektor industri.
              Laporan IDC memperkirakan bahwa pengeluaran perusahaan untuk
              teknologi AI akan meningkat menjadi $97,9 miliar pada tahun 2023.
            </p>

            <p>AI dibagi menjadi 2 kategori yaitu <i>weak</i> dan <i>strong</i>. Untuk kategori yang lemah dirancang melakukan pekerjaan tertentu. Contohnya game catur dan asisten pribadi Amazon Alexa dan Apple Siri. 
              Sedangkan untuk kategori yang kuat yaitu sistem menjalankan tugas yang dianggap seperti manusia dan cenderung lebih kompleks, dikarenakan untuk menangani masalah tanpa campur tangan orang lain. Contohnya pada aplikasi mobil self-driving atau di ruang operasi rumah sakit.
            </p>

            <h3>Bagaimana AI bekerja?</h3>
            <p>AI memerlukan <i>hardware</i> dan <i>software</i> yang dikhususkan untuk menulis bahasa pemprograman dan melatih <i>machine learning</i>. Bahasa pemprograman yang paling populer dan identik dengan AI yaitu Python, R dan Java. 
              Secara umum, AI akan bekerja dengan melatih label data dalam jumlah besar, menganalisis data untuk korelasi dan pola untuk membuat prediksi dimasa depan.
            </p>
            </article>

            <article id="Domain-AI" class="card">
            <h2>Domain Artificial Intelligence</h2>
            <img
              src="assets/img/domain-AI.png"
              alt="Domain AI"
              class="featured-image"/>
            
            <p><b>Machine Learning</b> adalah cabang dari AI dan ilmu komputer yang berfokus pada penggunaan data dan algoritma untuk meniru cara manusia belajar, secara bertahap akan meningkatkan akurasinya. Machine learning merupakan komponen yang penting dikarenakan penggunaannya untuk metode statistik dan pada algoritma akan dilatih untuk membuat klasifikasi atau prediksi, yang akan mengungkapkan <i>insight</i> dalam proyek penambangan data. Sehingga, mendorong pengambilan keputusan dalam aplikasi dan bisnis, idealnya memengaruhi metrik pertumbuhan utama.  
                Cek pengertian tentang Machine learning <a href="https://www.ibm.com/in-en/cloud/learn/machine-learning">disini</a>. 
                <br/>"Machine learning. Model Machine learning digunakan pada medical diagnosis, image processing, prediction, classification, learning association, regression, dll.
            </p>

            <p><b>Deep Learning</b> adalah fungsi AI yang meniru kerja otak manusia dalam memproses data dan menciptakan pola untuk digunakan dalam pengambilan keputusan. Struktur Deep Learning terinspirasi dari struktur neuron di otak manusia.
              Aplikasi Deep Learning digunakan dalam sektor industri, sebagai contoh automated driving dan perangkat keras medis, dll.           
            </p>  
              
            <p>Domain AI diantaranya:</p>
              <ul>
              <li>
                <b>Natural Language Processing (NLP)</b> adalah membantu komputer untuk mengerti dalam pemprosesan bahasa alami atau komunikasi sehari-hari yang dilakukan oleh manusia termasuk slang, sarkasme yang kemudian akan dianalisis dan dapat dipahami dalam konteksnya.
                <br/>Contoh beberapa Aplikasi NLP Tingkat Tinggi diantaranya: text summarization, tata Bahasa dan koreksi kesalahan (Grammarly, Microsoft Editor), terjemahan teks, manajemen dialog, pertanyaan dan jawaban.
              </li>
              <li><b>Computer Vision (CV)</b> adalah  yang memungkinkan komputer dan mesin untuk memperoleh informasi yang berarti dari gambar digital, video, dan input visual lainnya dan mengambil tindakan, membuat keputusan dan rekomendasi berdasarkan informasi tersebut.</li>
              <li><b>Data Science (DS)</b> adalah bidang interdisipliner yang menggunakan metode, proses, algoritme, dan sistem ilmiah untuk mengekstrak pengetahuan dan wawasan dari data yang bising, terstruktur, dan tidak terstruktur, serta menerapkan pengetahuan dan wawasan yang dapat ditindaklanjuti dari data di berbagai domain aplikasi”. -Wikipedia</li>
            </ul>
          </article>

          <article id="Implementasi" class="card">
            <img
              src="assets/img/impact-AI.jpg"
              alt="Implementasi AI"
              class="featured-image"/>
            <h2>Implementasi AI dalam kehidupan sehari-hari</h2>
            <p><b>AI dalam bidang kesehatan</b> yaitu salah satu teknologi perawatan kesehatan yang paling terkenal adalah IBM Watson yang mengerti tentang <i>natural language</i> dan bisa merespon pertanyaan yang ditanyakan. Aplikasi AI lainnya termasuk menggunakan asisten kesehatan virtual online dan chatbots untuk membantu pasien dan pelanggan layanan kesehatan menemukan informasi medis, menjadwalkan janji temu, memahami proses penagihan, dan menyelesaikan proses administrasi lainnya. Serangkaian teknologi AI juga digunakan untuk memprediksi, melawan, dan memahami pandemi seperti COVID-19.</b>
            </p>

            <p><b>AI dalam bisnis yaitu</b> algoritma Machine learning yang diintegrasikan ke dalam platform analitik dan manajemen customer relationship untuk mengetahui informasi tentang cara melayani pelanggan dengan lebih baik seperti analisis sentimen dan chatbots yang telah dimasukkan ke dalam situs web untuk memberikan layanan langsung kepada pelanggan. </p>

            <p><b>AI di bidang manufaktur</b> adalah seperti multitasking robot yang berkolaborasi dengan manusia dan bertanggung jawab atas lebih banyak bagian pekerjaan di gudang, lantai pabrik dan ruang kerja lainnya.</p>

            <P><b>AI dalam transportasi</b> adalah mengoperasikan kendaraan otonom, teknologi AI digunakan dalam transportasi untuk mengatur lalu lintas, memprediksi penundaan penerbangan, dan membuat pengiriman laut lebih aman dan efisien.</P>
            <p>Contoh produk AI dalam kehidupan sehari-hari diantaranya:</p>
            <ul>
              <li>Virtual Reality (VR), yaitu dapat memberikan visualisasi dan berinteraksi yang lebih nyata</li>
              <li>Self Driving Autonomous, seperti pada Tesla. Dengan menjalankan beberapa sensor sebagai sistem radar untuk fitur autopilot</li>
              <li>Kamera Smartphone, seperti kamera bokeh dan filter instagram</li>
              <li>Chatbot dengan menggunakan NLP, agar mendapatkan jawaban sesuai dengan pertanyaannya</li>
              <li>Digital voice assistant, seperti pada Siri, Alexa, Google Home, dan Cortana yang menggunakan NLP agar mendapatkan jawaban bagi pengguna
              <li>Pada E-commerce, yaitu seperti rekomendasi produk seperti pada Shopee dan Tokopedia</li>
              <li>Search Engine, seperti Google, Bing, dan Yahoo yang akan memberikan informasi sesuai apa yang kita cari</li>
              <li> Global Positioning System (GPS), dapat mendeteksi jalanan yang sedang macet atau lancar dengan simbol berwarna </li>
              <li>Media Social, contohnya pada Tiktok, Facebook yang dapat menemukan pertemanan berdasarkan kontak teman </li>
              <li>Translator yang menggunakan NLP, sehingga komputer dapat memahami bahasa manusia</li>
            </ul>          
          </article>

          <article id="referensi" class="card">
            <h2>Referensi</h2>
            <ul>
              <li><a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp">https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp</a></li>
              <li><a href="https://infokomputer.grid.id/read/122878703/apa-itu-teknologi-artificial-intelligence?page=all">https://infokomputer.grid.id/read/122878703/apa-itu-teknologi-artificial-intelligence?page=all</a></li>
              <li><a href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence">https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence</a></li>           
              <li><a href="https://www.ibm.com/in-en/cloud/learn/machine-learning">https://www.ibm.com/in-en/cloud/learn/machine-learning</a></li>
              <li><a href=" https://nagitec.com/penerapan-teknologi-ai-dalam-kehidupan">https://nagitec.com/penerapan-teknologi-ai-dalam-kehidupan</a></li>
            </ul>
          </div>

        <aside>
          <article class="profile card">
              <header>
                <h2>About me</h2>
                <p>Ditujukan sebagai tugas akhir Dicoding membuat website</p>
                <figure>
                  <img src="assets\img\foto.png" alt="Lutfia" class="profil img">
                        <figcaption>Lutfia Hayatun Nufus</figcaption>
                </figure>
              <section class="profile card">
                <h3>Informasi Lainnya</h3>
                <table>
                  <tr>
                    <td>Alamat</td>
                    <td>: Subang</td>
                  </tr>
                  <tr>
                    <td>Jenis Kelamin</td>
                    <td>: Perempuan</td>
                  </tr>
                  <tr>
                    <td>Instansi</td>
                    <td>: UPI</td>
                  </tr>
                </table>
                <h3>Find me</h3>
                <a href="https://facebook.com/lutfia.hayatun"><img src="assets\img\fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/lutfianuf"><img src="assets/img/ig.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/lutfiahayatunnufus"><img src="assets/img/linkedin.png" alt="LinkedIn"></a>
                <a href="mailto:nufushayatunlutfia@gmail.com"><img src="assets/img/email.png" alt="Instagram"></a>
              </section>
              </header>
          </article>
        </aside>
            </main>
    </header>
    <footer>
      <p>Copyright &copy; Submission Dicoding 2022 by Lutfia Hayatun Nufus</p>
  </footer>
  <script src="assets\script.js"></script>
  </body>
</html>
